<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
        <style type="text/css">
            body{
                backround:url('images/patter.gif');
                font-family: tahoma, arial, helvetica, sans-serif;
            }
            #image1{
                border-style:dolid;
                border-width:10px;
                border-color:grey;
            }
            #image2 {
                border-style:dashed;
                border-width:medium;
                border-color:green;
            }
            #box {
width:20em;
background:white;
margin:auto;
            }
            h2 {
                text-align:center;
                margin: 0 0.25em 0 0;
            }
            #text {
                padding: 0.25em 0 0 0.25em;
                font-size: larger;
                background: lightyellow;
            }
            #image3 {
                float:right;
                padding: 0.5em;
            }
            
            #footer {
                background: #b8944d;
                text-align: center;
                clear:right;
                position: relative;
                top: -10px;
                margin: 0 0.5em 0.25em 0.5em;
            }

                </style>
                </head>
                <body>
                    An imAge from W3Schools.com

            <img src="KOLOBOK.gif"